.display {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    margin: 10px
}

.container , .container-rows {
    border: 4px solid black;
    padding: 10px;
    gap: 10px;
    display: grid;
    margin-bottom: 30px;
}

.container > div {
    background-color: pink;
    border-radius: 4px;
}

.container-rows > div {
    background-color: lightblue;
    border-radius: 4px;
}

:nth-child(1 of .container) {
    grid-template-columns: repeat(3, 1fr);
}

:nth-child(2 of .container) {
    grid-template-columns: 100px 50px 1fr 2fr;
}

:nth-child(3 of .container) {
    grid-template-columns: 50% 100px 1fr;
}

:nth-child(4 of .container) {
    grid-template-columns: repeat(3, minmax(150px, 200px));
}

:nth-child(5 of .container) {
    grid-template-columns: repeat( auto-fit, 100px );
}

:nth-child(1 of .container-rows) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 70px 50px;
}

:nth-child(2 of .container-rows) {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

:nth-child(3 of .container-rows) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px;
    grid-auto-rows: 50px;
}



